aAddTotalTime = 100 295000
aRemoveTotalTime = 100 589400
lAddTotalTime = 100 645600
lRemoveTotalTime = 100 255600
aAddTotalTime = 100 380200
aRemoveTotalTime = 100 629700
lAddTotalTime = 100 633300
lRemoveTotalTime = 100 433100
aAddTotalTime = 100 499000
aRemoveTotalTime = 100 608700
lAddTotalTime = 100 698300
lRemoveTotalTime = 100 279600
aAddTotalTime = 100 262000
aRemoveTotalTime = 100 422400
lAddTotalTime = 100 529200
lRemoveTotalTime = 100 278400
aAddTotalTime = 100 400000
aRemoveTotalTime = 100 487500
lAddTotalTime = 100 639200
lRemoveTotalTime = 100 374800
aAddTotalTime = 100 271000
aRemoveTotalTime = 100 478800
lAddTotalTime = 100 487800
lRemoveTotalTime = 100 294200
aAddTotalTime = 100 207500
aRemoveTotalTime = 100 378900
lAddTotalTime = 100 441700
lRemoveTotalTime = 100 151600
